<!DOCTYPE html>
<html>
<head>
	<title>VUEJS Implement</title>
	<link rel="stylesheet" href="css/style.css">

	<!--vue cdn-->
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.7/dist/vue.js"></script>
</head>
<body>
	<div id="vue-app">
		<div id="vue-app-one">
			<h1>Vue app one</h1>
			<greeting></greeting>
		</div>

		<div id="vue-app-two">
			<h1>Vue app two</h1>
			<greeting></greeting>
		</div>
	</div>

	<script>

		Vue.component('greeting', {
			template: '<p>Hey hihi</p>'
		});

		new Vue({
			el: '#vue-app-one'
		});

		new Vue({
			el: '#vue-app-two'
		});
	</script>
</body>
</html>